# zkousec

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/dobris/zkousec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/dobris/zkousec/: Answer.kt  FirstFragment.kt  MainActivity.kt  OnSwipeTouchListener.kt  QPLearningActivity.kt  QPSetupActivity.kt  QPTestResultsActivity.kt  QPTestingActivity.kt  Question.kt  QuestionPackParser.kt  QuestionPackResults.kt  QuestionPackSetup.kt  QuestionPackTesting.kt  RecyclerAdapter.kt  SecondFragment.kt  Storage.kt  TestSession.kt
app/src/main/java/cz/dobris/zkousec/activities/: MainActivity.kt  QPLearningActivity.kt  QPListActivity.kt  QPResultsActivity.kt  QPSetupActivity.kt  QPSetupSettingsActivity.kt  QPTestResultsActivity.kt  QPTestingActivity.kt  SettingsActivity.kt
app/src/main/java/cz/dobris/zkousec/adapters/: QPRecyclerAdapter.kt  QPResultsRecyclerAdapter.kt
app/src/main/java/cz/dobris/zkousec/db/: DBHelper.kt  SessionDao.kt  SessionEntity.kt  ZkousecDatabase.kt
app/src/main/java/cz/dobris/zkousec/domain/: Answer.kt  Question.kt  QuestionPack.kt  TestSession.kt
app/src/main/java/cz/dobris/zkousec/fileStorage/: Storage.kt
app/src/main/java/cz/dobris/zkousec/mode/: ModeHelper.kt
app/src/main/res/drawable/: roundstyle.xml  roundstyle_button_green.xml  roundstyle_button_grey.xml  roundstyle_button_red.xml  roundstyle_button_yellow.xml
app/src/main/res/layout/: QuestionPack.kt  activity_main.xml  activity_q_p_list.xml  activity_question_pack_learning.xml  activity_question_pack_results.xml  activity_question_pack_setup2.xml  activity_question_pack_test_results.xml  activity_question_pack_testing.xml  qp_card.xml  qp_result_card.xml  url_dialog.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_main.xml  menu_qp_setup.xml  nav_menu.xml  qp_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cz/dobris/zkousec/: DefaultHandlersUnitTest.kt  ExampleUnitTest.kt  QuestionsInitializerTest.kt  QuestionsRangeInitializerTest.kt  RetryIncorrectAnswerHandlerUnitTest.kt  TestHelper.kt
data/: TestingQuestionsFormat.xsd  sample.xml
gradle/wrapper/: gradle-wrapper.properties
