<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory app:title="General">
        <ListPreference
            android:defaultValue="swipe"
            app:key="typeOfAnswer"
            app:title="Answer by"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/reply_entries_typeOfAnswer"
            android:entryValues="@array/reply_values_typeOfAnswer"
            />
    </PreferenceCategory>



    <PreferenceCategory app:title="Advanced">
        <SwitchPreferenceCompat
            app:key="advancedSwitch"
            app:title="Use advanced settings" />

        <ListPreference
            app:dependency="advancedSwitch"
            app:defaultValue="Never"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="Turn on DND"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>