<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.QPSetupActivity">

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_32ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QuestionCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="QuestionCount"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@+id/TitleText"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/ToProcessCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToProcessCount"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionCount" />

    <TextView
        android:id="@+id/LastUsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Used:"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToProcessCount" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/LastUsed"
        tools:layout_editor_absoluteX="0dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/setupCorectlyAnsweredCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/qp_result_card_correctIMG"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:padding="@dimen/_10sdp"
                    app:srcCompat="@drawable/correcttick" />

                <TextView
                    android:id="@+id/CorrectlyAnsweredCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="0"
                    android:textSize="@dimen/_30ssp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/setupIncorectlyAnsweredCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:padding="@dimen/_10sdp"
                    app:srcCompat="@drawable/incorrecttick" />

                <TextView
                    android:id="@+id/IncorrectlyAnsweredCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="0"
                    android:textSize="@dimen/_30ssp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </TableRow>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/TestingOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_15ssp"
        app:checkedChip="@id/chipLearn"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:singleLine="false"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLearn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:text="Learn"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="@dimen/_14ssp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTest"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:text="Test"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="@dimen/_14ssp" />

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/colorPrimary"
            android:padding="@dimen/_10sdp"
            android:text="Reset"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/StartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/colorPrimary"
            android:padding="@dimen/_10sdp"
            android:text="Start"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/TestingOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Questions:"
            android:textSize="20sp"
            tools:text="Questions:" />

        <EditText
            android:id="@+id/editTextNumberStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionSend"
            android:inputType="number"
            android:scrollHorizontally="false"
            android:text="0"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:text="-" />

        <EditText
            android:id="@+id/editTextNumberEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionSend"
            android:inputType="number"
            android:scrollHorizontally="false"
            tools:text="10" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>