<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.QPSetupActivity">

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_32ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QuestionCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="QuestionCount"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@+id/TitleText"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/ToProcessCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToProcessCount"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionCount" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ToProcessCount"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:srcCompat="@drawable/correcttick" />

        <TextView
            android:id="@+id/CorrectlyAnsweredCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/_30ssp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:srcCompat="@drawable/incorrecttick" />

        <TextView
            android:id="@+id/IncorrectlyAnsweredCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/_30ssp" />

    </TableRow>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/TestingOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:checkedChip="@id/chipLearn"
        app:chipSpacingVertical="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        app:singleLine="false"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLearn"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_20sdp"
            android:checkable="true"
            android:clickable="true"
            android:text="Learn"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="@dimen/_14ssp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTest"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_20sdp"
            android:checkable="true"
            android:clickable="true"
            android:text="Test"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="@dimen/_14ssp" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/colorPrimary"
        android:text="Start"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TestingOptions" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartButton">

        <Button
            android:id="@+id/ResetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TitleText" />

        <Button
            android:id="@+id/DeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Delete"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TestingOptions" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>