<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".activities.QPTestingActivity">

    <TextView
        android:id="@+id/QuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:textColor="@android:color/black"
        android:text="No question"
        android:padding="10sp"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RemainingQuestionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ContinueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/AnswerChipsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RemainingQuestionsText">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/AnswerChips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            app:chipSpacingVertical="4dp"
            app:singleLine="false"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/AnswerChip1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:text="Answer 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <com.google.android.material.chip.Chip
                android:id="@+id/AnswerChip2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:text="Answer 2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <com.google.android.material.chip.Chip
                android:id="@+id/AnswerChip3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:text="Answer 3"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <com.google.android.material.chip.Chip
                android:id="@+id/AnswerChip4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:text="Answer 4"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <Button
        android:id="@+id/ContinueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="continue"
        android:padding="10sp"
        android:background="@drawable/roundstyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>