<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addQuestionPackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add question pack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QuestionPacksAlreadyOnTheDeviceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question packs already on the device:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addQuestionPackButton" />

    <TextView
        android:id="@+id/noQuestionsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No question packs installed yet!"
        android:textSize="12sp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/QuestionPacksAlreadyOnTheDeviceText"
        app:layout_constraintEnd_toEndOf="@+id/QuestionPacksAlreadyOnTheDeviceText"
        app:layout_constraintStart_toStartOf="@+id/QuestionPacksAlreadyOnTheDeviceText"
        app:layout_constraintTop_toBottomOf="@+id/addQuestionPackButton" />

    <ListView
        android:id="@+id/listOfButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionPacksAlreadyOnTheDeviceText" />
</androidx.constraintlayout.widget.ConstraintLayout>