<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/additionalInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Leave empty to get a sample file." />

    <EditText
        android:id="@+id/getUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type URL of the Question Pack"
        android:inputType="text" />

    <EditText
        android:id="@+id/getTestName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type name of the test."
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/getUrlCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40sp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@android:color/darker_gray"
            android:padding="10dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/getUrlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:background="@drawable/roundstyle"
            android:padding="10dp"
            android:text="Download"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>